<html>
<head>
<script type="text/javascript">
function callOnLoad(){
	document.redirect.submit(); 
}
</script>
</head>
<body onload="return callOnLoad();">
<form name="redirect" method = "POST" action="#action">
<input type = "hidden" name="KEY" id = "KEY" value="#key"/>
</form>
</body>
</html>