<html>
	<head>
		<title>Receipt</title>
	</head>
	<body>
		<div align="center">
			<applet code="com.aiotech.aios.applets.printing.AIOSPrintUtil.class"
				archive="AIOSPrintUtil.jar" 
				width="390" height="100" align="middle">
			<param name="caller" value="inventoryChequePaymentAction">
			<param name="template" value="ChequePayment">
			<param name="serverAddress" value="http://localhost:8080/aios-web/real_estate_print.action">			
			</applet>
		</div>
	</body>
</html>