<html>
	<head>
		<title>Contract</title>
	</head>
	<script language="javascript">

	function writeAppletTag() {
		var urlquery = location.href.split("?");
		var urlparms = urlquery[1].split("&");
        var param = urlparms[0].split('=');
		var template=param[1];
        document.writeln("<applet code=\"com.aiotech.aios.applets.printing.AIOSPrintUtil.class\" archive=\"AIOSPrintUtil.jar\" align=\"middle\" width=\"390\" height=\"100\">");
        document.writeln("<param name=\"caller\" value=\"contractAction\">");
        document.writeln("<param name=\"template\" value=\"" + template + "\">");
        document.writeln("<param name=\"serverAddress\" value=\"http://localhost:8080/aios-web/real_estate_print.action\">");
        document.writeln("</applet>");
    }


	</script>
	<body>
		<!-- <div align="center">
			<applet code="com.aiotech.aios.applets.printing.AIOSPrintUtil.class"
				archive="AIOSPrintUtil.jar" 
				width="390" height="100" align="middle">
			<param name="caller" value="contractAction">
			<param name="template" value="ContractDetails">
			<param name="serverAddress" value="http://localhost:8080/aios-web/real_estate_print.action">			
			</applet>
		</div> -->
		 <SCRIPT LANGUAGE="JavaScript">
            writeAppletTag();
        </SCRIPT>
	</body>
</html>