<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Error | AIO Photo Slider</title>
		
		<style type="text/css">
			body {
				background: none repeat scroll 0% 0% rgb(248, 248, 248);
				font-family: wf_segoe-ui_normal,'Segoe UI',Segoe,'Segoe WP',Tahoma,"Trebuchet MS", Arial, Helvetica, sans-serif;
			}
			
			.notify {
				margin: 0 auto;
				display: block;
				width: 300px;
				padding-top: 10%;
				color: #888;
				font-size: 18px;
				font-weight: 300;
				text-align: center;
				text-transform: uppercase;
			}
		</style>
	</head>

	<body>
		<div>
			<p class="notify">
				<img src="resources/images/error.png" width="200" />
				<br/><br/>
				<span style="color: rgb(255, 26, 26);">
					Initialization Error
				</span> <br/>
				<span style="font-size: 11px; border-top: 1px solid #ddd; text-transform: initial;">
					Make sure images and slider path is configured correct
				</span>
			</p>
		</div>
	</body>
</html>
