<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AIO | ERP</title>

<style type="text/css">
body {
	background: none repeat scroll 0% 0% rgb(248, 248, 248);
	font-family: wf_segoe-ui_normal,'Segoe UI',Segoe,'Segoe WP',Tahoma,"Trebuchet MS", Arial, Helvetica, sans-serif;
}

#error_wrapper{
	width:100%;
}
.error404_main{
  position: absolute;
  top: 20%;
  z-index: 2;
  width:40%;
  max-width: 960px;
  min-width: 600px;
  overflow: hidden;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.error404_main img{
   margin:10px 0 0 0;	
   border-image:none;
  
}
</style>
</head>

<body>


<div id="#error_wrapper" align="center">
	<div class="error404_main" align="center">
	<img src="http://mozorg.cdn.mozilla.net/media/img/firefox/new/header-firefox.png?2013-06" alt="" />
	<p>Please use <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a> web browser in order to access the application.</p>
	</div>
</div>
</body>
</html>
