<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
<style>
	body {
		background: none repeat scroll 0% 0% rgb(248, 248, 248);
		font-family: wf_segoe-ui_normal,'Segoe UI',Segoe,'Segoe WP',Tahoma,"Trebuchet MS", Arial, Helvetica, sans-serif;
		
	}
	.infoText {
		font-family: wf_segoe-ui_normal,'Segoe UI',Segoe,'Segoe WP',Tahoma,"Trebuchet MS", Arial, Helvetica, sans-serif;
		margin: 0 auto;
		display: block;
		margin-top: 10%;
		text-align: center;
		color: #333;
		font-weight: 300;
		font-size: 20px;
	}
	.sub_info {
		font-size: 14px;
		color: #aaa;
		margin-top: 8px;
		display: block;
		font-weight: 200;
	}
	p {
		font-size: 12px;
		border-top: 1px solid #eee;
		width: 50%;
		margin: 0 auto;
		text-align: center;
		display: block;
		color: rgb(239, 43, 78);
	}
</style>

<script type="text/javascript">
	//window.close();
	
	$(function() {
		
		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
		
			
		} else {
			
			var curr_uri = document.URL;
			var ua = window.navigator.userAgent;
	        var msie = ua.indexOf("MSIE ");
	        var trident = ua.indexOf("Trident/");
		
			if((msie > 0 || trident > 0 || !$.browser.mozilla)) {
				
				$(".moz").show();
				return false;
			}
		}
	});
</script>

<div class="infoText" align="center">
	Logged out!<br/><span class="sub_info">You may close this window now, or <a style="text-decoration: none; color: #6182F6;" href="index_main.action">re-login</a>.</span>
	<br/>
	<p style="display: none;" class="moz">If you are trying to access FULL ERP, please use <a href="http://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a> web browser.</p>
</div>
