<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AIO | ERP Error</title>

<style type="text/css">
body{
   /*  background:url(images/bg.png) center top no-repeat #f0f0f0;	 */
   background: #fcfcfc;
}
#error_wrapper{
	width:100%;
}
.error404_main{
    width:100%;
	

		
}
.error404_main img{
   margin:10px 0 0 0;	
   border-image:none;
  
}
</style>
</head>

<body>


<div id="#error_wrapper"><div class="error404_main"><img src="images/generic_error.png" alt="" /></div></div>


</body>
</html>
