<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    	body {
			background: #fcfcfc;
			color: #777;
			font-family: wf_segoe-ui_normal,'Segoe UI',Segoe,'Segoe WP',Tahoma,"Trebuchet MS", Arial, Helvetica, sans-serif;
		}
    </style>
  </head>
  <body>
    <table width="100%">
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td id="helpText" align="center">
                <p style="width: 50%;">
                This Application requires a pop-up to open. If you are unable to see the startup screen
                of the Application, your browser or some other software has blocked pop-ups. <br/><br/> 
                <span style="color: #555; text-transform: uppercase; font-size: 13px;">
                	<b>HINT</b> | Allow pop-ups and
                then Refresh this page |</span>
                </p>
            </td>
        </tr>
    </table>
  <noscript>
      You must enable JavaScript to run this application. Enable the JavaScript and Refresh the Page.
  </noscript>
  </body>
</html>
